# UkTaxesApp

./: .gitignore  README.md
UK.Taxes.Api/: UK.Taxes.Api.sln
UK.Taxes.Api/src/UK.Taxes.Api/: Program.cs  UK.Taxes.Api.csproj  WeatherForecast.cs  appsettings.json  stylecop.json
UK.Taxes.Api/src/UK.Taxes.Api/Controllers/: WeatherForecastController.cs
UK.Taxes.Api/src/UK.Taxes.Api/Properties/: launchSettings.json
UK.Taxes.Api/src/UK.Taxes.Application/: UK.Taxes.Application.csproj
UK.Taxes.Api/src/UK.Taxes.Application/Common/Behaviours/: AuthorizationBehaviour.cs
UK.Taxes.Api/src/UK.Taxes.Application/Common/Models/: ResponseModel.cs
UK.Taxes.Api/src/UK.Taxes.Domain/: UK.Taxes.Domain.csproj  stylecop.json
UK.Taxes.Api/src/UK.Taxes.Domain/Entities/: TaxPayment.cs
UK.Taxes.Api/src/UK.Taxes.Infrastructure/: UK.Taxes.Infrastructure.csproj
UK.Taxes.Api/src/UK.Taxes.Infrastructure/Common/Repository/: TaxPaymentRepository.cs
UK.Taxes.Api/src/UK.Taxes.Infrastructure/Persistence/: DbContext.cs
UK.Taxes.Client/: README.md
UK.Taxes.Scraper/: README.md
UK.Taxes.Scraper/AmericanExpress/: scrapy.cfg
UK.Taxes.Scraper/AmericanExpress/AmericanExpress/: items.py  middlewares.py  pipelines.py  settings.py
UK.Taxes.Scraper/AmericanExpress/AmericanExpress/spiders/: CreditCards.py
uktaxes/: README.md  mydata.json  scrapy.cfg
uktaxes/env/: pyvenv.cfg
uktaxes/uktaxes/: items.py  middlewares.py  pipelines.py  settings.py
uktaxes/uktaxes/spiders/: estimateincome.py  incometaxrates.py
(+2 files in other folders)
